<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基本練習</title>
</head>
<body style="background-color:#cccccc">
    <div style="font-size:40px;font-weight:bold; color:blue;text-decoration:underline">這是第一段落的標題</div>
    <div style="text-decoration:line-through">這是第一段落的內容</div>
    今天的<span style="display:none;color:red">天氣</span>真好
</body>
</html>